import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { MiComponente } from './components/mi-componente/mi-componente.component';
import { PeliculasComponent } from './components/peliculas/peliculas.component';
import { CancionesComponent } from './components/canciones/canciones.component';

@NgModule({
  declarations: [
    AppComponent,
    PeliculasComponent,
    CancionesComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    MiComponente
],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
